# App details
NEXT_PUBLIC_APP_TITLE="Binara Management System"
NEXT_PUBLIC_APP_ADDRESS="No82. New Town, Kundasale."
NEXT_PUBLIC_APP_TELEPHONE="0817213239 / 0812421942"
NEXT_PUBLIC_APP_EMAIL=binara82@gmail.com
NEXT_PUBLIC_APP_FAX=0812421942

NEXT_PUBLIC_BACKEND_API_URL=http://localhost/api/
NEXT_PUBLIC_PRINTING_URL=http://localhost:5000
SERVER_LOCALHOST_PORT=3003