# App details
NEXT_PUBLIC_APP_TITLE="Binara Management System"
NEXT_PUBLIC_APP_DESCRIPTION="Reception, Doctor, Mecicine and Pharmacy Manager"
NEXT_PUBLIC_APP_ADDRESS="No82. New Town, Kundasale."
NEXT_PUBLIC_APP_TELEPHONE="081 242 4499 / 070 642 1421 / 074 266 6794 / 081 242 1942"
NEXT_PUBLIC_APP_EMAIL=binara82@gmail.com
NEXT_PUBLIC_APP_FAX=0812421942

NEXT_PUBLIC_BACKEND_API_URL=https://api.binara.live/api/
NEXT_PUBLIC_WEBSITE_URL=https://binara.live
NEXT_PUBLIC_PRINTING_URL=http://localhost:5000
SERVER_LOCALHOST_PORT=3003

NEXT_PUBLIC_ALLOW_REGISTRATION=false

NEXT_PUBLIC_BINARA_API_KEY=